{
  "name": "react-pages",
  "version": "0.0.2",
  "repository": "https://github.com/pycampers/react-pages",
  "description": "A zero-fuss way to create non single page apps with react.",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-named-asset-import": "0.0.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-computed-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-es2015-literals": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-es2015-object-super": "^6.24.1",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-minify": "^0.5.0-alpha.01eac1c3",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-app": "^3.1.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "browserify-css": "^0.14.0",
    "budo": "^11.2.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "sassify": "^4.0.1",
    "svg-reactify": "git+https://github.com/mickaelvalmier/svg-reactify.git",
    "uglify-js": "^3.3.25"
  },
  "author": "devxpy",
  "license": "MIT"
}
